видео:            https://disk.yandex.ru/i/nMGLM_1Kov3UVA
страница:         https://biz-vip.ru/ready-business/
figma:            https://www.figma.com/file/7duURkVK9HgWdsFZxCJUE0/Untitled?node-id=1-12&t=pH2YPkwlB6Z1vywn-0


WordPress
url:              https://biz-vip.ru/wp-admin/
login:            admin
pass:             j9UwoCRx7W9


Hosting
url:              https://hosting.timeweb.ru
login:            cw86748
pass:             Pokatak2021
path:             /wordpress_7777//wp-content/themes/paradise

page-file:        page-gobusiness.php
page-in-admin:    готовый бизнес
template-name:    "Бизнес с 0"


FTP:
ip:               5.23.51.100
host:             vh364.timeweb.ru
login:            cw86748